<!DOCTYPE html>
<html>
<head>
    <title> Exercise 4 </title>
    <link rel="stylesheet" type="text/css" href="css/exercise5.css">
    <style>
        body {
            background: chocolate;
        }

        .alt_h1 {
            font-size: 14pt;
            font-family: Arial;
            font-style: bold;
            color: moccasin;
        }

        .alt_h2 {
            font-size: 14pt;
            font-family: Arial;
            font-style: normal;
            color: khaki;
        }

        .p1 {
            font-size: 12pt;
            font-family: Arial;
            font-size: bold;
            color: ivory;
        }

        .p2 {
            font-size: 14pt;
            font-family: Trebuchet MS;
            font-style: bold;
            color: gold;
            margin-left: 2cm;
            margin-right: 2cm;
        }

        .p3 {
            font-size: 14pt;
            font-family: Trebuchet MS;
            font-size: bold, italic;
            color: gold;
            margin-left: 4cm;
            margin-right: 4cm;
        }
    </style>
</head>
<body>
    <h1> Exercise 4 </h1>
    <h1 class="alt_h1"> Joji </h1>
    <h2 class="alt_h2"> Slow Dancing In the Dark </h2>
    <h2 class="alt_h2"> Balads </h2>
    <p class="p1"> 2018 </p>
    <p class="p2"> 
        I don't want a friend (Just one more night)
    </p>
    <p class="p2"> 
        I want my life in two (My life in two)
    </p>
    <p class="p2"> 
        Please one more night
    </p>
    <p class="p2"> 
        Waiting to get there
    </p>
    <p class="p2"> 
        Waiting for you (Waiting for you)
    </p>
    <p class="p2"> 
        Just one more night
    </p>
    <p class="p2"> 
        I'm done fighting all night
    </p>

    <p class="p3"> 
        When I'm around slow dancing in the dark
    </p>
    <p class="p3">
        Don't follow me, you'll end up in my arms
    </p>
    <p class="p3">
        You done made up your mind
    </p>
    <p class="p3">
        I don't need no more signs
    </p>
    <p class="p3">
        Can you?
    </p>
    <p class="p3">
        Can you? 
    </p>

    <p class="p3">
        Give me reasons we should be complete
    </p>
    <p class="p3">
        You should be with him, I can't compete
    </p>
    <p class="p3">
        You looked at me like I was someone else, oh well
    </p>
    <p class="p3">
        Can't you see? (Can't you see?)
    </p>
    <p class="p3">
        I don't wanna slow dance (I don't wanna slow dance)
    </p>
    <p class="p3">
        In the dark, dark
    </p>

    <p class="p2">
        When you gotta run
    </p>
    <p class="p2"> 
        Just hear my voice in you (My voice in you)
    </p>
    <p class="p2"> 
        Shutting me out you (Shutting me out)
    </p>
    <p class="p2"> 
        Doing so great (So great, so great)
    </p>
    <p class="p2"> 
        You
    </p>

    <p class="p3">
        Used to be the one to hold you when you fall
    </p>
    <p class="p3">
        Yeah, yeah, yeah (When you fall, when you fall)
    </p>
    <p class="p3">
        I don't fuck with your tone (I don't fuck with your tone)
    </p>
    <p class="p3">
        I don't wanna go home (I don't wanna go home)
    </p>
    <p class="p3">
        Can it be one night?
    </p>
    <p class="p3">
        Can you?
    </p>
    <p class="p3">
        Can you?
    </p>

    <p class="p3">
        Give me reasons we should be complete
    </p>
    <p class="p3">
        You should be with him, I can't compete
    </p>
    <p class="p3">
        You looked at me like I was someone else, oh well
    </p>
    <p class="p3">
        Can't you see?
    </p>
    <p class="p3">
        I don't wanna slow dance (I don't wanna slow dance)
    </p>
    <p class="p3">
        In the dark, dark
    </p>
    <p class="p3">
        In the dark, dark
    </p>
</body>
</html>